{
  "name": "nativescript-plugin-universal-links",
  "version": "2.0.0",
  "description": "Universal links (IOS) and App Links (Android) support for NativeScript.",
  "main": "plugin-universal-links",
  "typings": "plugin-universal-links.common.d.ts",
  "nativescript": {
    "platforms": {
      "android": "6.0.0",
      "ios": "6.0.1"
    }
  },
  "scripts": {
    "clean": "npx rimraf node_modules package-lock.json && npm i && ts-patch install",
    "tsc": "tsc -p tsconfig.json",
    "build": "npm run tsc",
    "prepack": "npm run build"
  },
  "keywords": [
    "nativescript",
    "plugin",
    "ios",
    "android",
    "universal",
    "link",
    "deeplink"
  ],
  "author": "Dragos Sebestin",
  "license": "MIT",
  "repository": "https://github.com/sebestindragos/nativescript-plugin-universal-links",
  "devDependencies": {
    "@nativescript/core": "~7.0.0",
    "@nativescript/types": "~7.0.0",
    "@nativescript/webpack": "~3.0.0",
    "ts-patch": "^1.3.0",
    "typescript": "~3.9.0"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "url-parse": "1.4.7"
  }
}
